# thrift-spring

./: README.md  pom.xml
gen-java/com/gary/thrift/: Demo.java
gen-js/: Demo.js
src/main/java/com/gary/thriftext/spring/: ActiveFilter.java  PoolOperationCallBack.java  ReferenceBean.java  ThriftClientPoolFactory.java  ThriftServiceClientFactory.java  ThriftServiceServerFactory.java  Utils.java
src/main/java/com/gary/thriftext/spring/annotation/: ThriftFilter.java  ThriftReference.java  ThriftService.java
src/main/java/thrift/: Demo.thrift
src/main/resources/: spring-client.xml  spring.xml
src/test/java/com/gary/thriftext/spring/: ClientSpring.java  TestSpring.java
src/test/java/com/gary/thriftext/spring/client/: ClientTest.java
src/test/java/com/gary/thriftext/spring/service/: DemoImpl.java
src/test/resources/: spring-client.xml  spring.xml
